<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
   <script>
      $.ajax({
         type: "POST",
         url: "./xxx.json",
         dataType: "json"
      }).then(function (jsonData) {

         console.log(jsonData);

      }).catch(function (error) {

         alert(error);
      });
   </script>
</body>

</html>